.home {
  background-color: #effbf8;

  &__wrapper {
    display: grid;
    gap: 100px;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 75px 0;
    min-height: 100vh;

    @media (max-width: 1199px) {
      gap: 50px;
    }

    @media (max-width: 767px) {
      grid-template-columns: 1fr;
      padding: 50px 0;
      min-height: unset;
    }
  }

  &__content {
    .title {
      margin-bottom: 10px;
      font-weight: 800;

      &__name {
        color: var(--purple);
      }
    }

    .subtitle {
      color: var(--accent);
      display: inline-block;
      margin-bottom: 30px;
      font-weight: 700;
    }

    p {
      margin-bottom: 50px;
    }

    .buttons {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }

  &__image {
    @media (max-width: 767px) {
      display: none;
    }
  }
}

@keyframes rotateIn {
  0% {
    transform: rotateX(180deg);
    opacity: 0;
  }
  35% {
    transform: rotateX(120deg);
    opacity: 0;
  }
  65% {
    opacity: 0;
  }
  100% {
    transform: rotateX(0);
    opacity: 1;
  }
}

@keyframes rotateOut {
  0% {
    transform: rotateX(0deg);
    opacity: 1;
  }
  35% {
    transform: rotateX(-40deg);
    opacity: 1;
  }
  65% {
    opacity: 0;
  }
  100% {
    transform: rotateX(180deg);
    opacity: 0;
  }
}
