.projects {
  --headline-margin: 20px;

  padding: 75px 0;

  @media (max-width: 767px) {
    padding: 50px 0;
  }

  &__wrapper {
    display: grid;
    gap: 40px;
    grid-template-columns: 400px 1fr;
    align-items: center;
    opacity: 0;
    transform: translateY(10px);
    animation: fadeIn 0.6s forwards;

    @media (max-width: 1439px) {
      grid-template-columns: 300px 1fr;
    }

    @media (max-width: 1023px) {
      grid-template-columns: 1fr;
    }
  }

  &__content {
    p {
      margin-bottom: 40px;
    }
  }

  &__image {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.102);
    }
  }

  &-tabs {
    display: grid;
    grid-template-columns: repeat(4, max-content);
    justify-content: space-between;
    gap: 30px;
    margin: 60px 0 0;

    @media (max-width: 666px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &-tab {
    opacity: 0.7;
    cursor: pointer;
    outline: none;
    transition: opacity var(--animation-duration)
      var(--animation-timing-function);

    @media (hover: hover) {
      &:hover {
        opacity: 1;
      }
    }

    &__number {
      font-family: var(--font-primary);
      font-size: 18px;
      color: rgba(19, 15, 73, 0.5);
      display: inline-block;
      margin-bottom: 5px;
    }

    &__name {
      text-transform: capitalize;
      font-size: 16px;
      margin: 0;
    }

    &.react-tabs__tab--selected {
      opacity: 1;
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
